POST /cgi-bin/order/order HTTP/1.1
Host: 192.168.14.148
User-Agent: Mozilla/5.0 (Windows NT 6.1; WOW64; rv:53.0) Gecko/20100101 Firefox/53.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: zh-CN,zh;q=0.8,en-US;q=0.5,en;q=0.3
Accept-Encoding: gzip, deflate
Content-Type: multipart/form-data; boundary=---------------------------27350671228887
Content-Length: 223
Referer: http://192.168.14.148/fileupload.html
Connection: keep-alive
Upgrade-Insecure-Requests: 1

-----------------------------27350671228887
Content-Disposition: form-data; name="fileUpload"; filename="新建文本文档 (2).txt"
Content-Type: text/plain

abcdefghijk
-----------------------------27350671228887--
